@import url(https://fonts.googleapis.com/css?family=Oswald:700,400);
// Hack to stop omniture img from being 3000pxx3000px
img[src^='http://siteintercept'] {
    width: 0;
    height: 0;
}
a.logo img[src^='/static/images/logo-hyatt-centric_2x'] {
    width: 224px !important;
    height: 27px !important;
}

body {
    color: $base-font-color;
}

.welcome-select {
    font-size: 16px;
    max-width: 80vw;
}

* {
  text-rendering: optimizeLegibility;
}
// .search-header {
//   position: absolute;
//   top: 0;
//   left: 0;
// }

.property-title-header {
    background-color: white;
    text-align: center;
    padding: 0.5em;
    text-transform: uppercase;
    font-family: garamond;
    font-size: 24px;
}
.search-header h6 {
    text-align: center;
    font: 500 30px/30px $Base-Font-Family;
    text-transform: uppercase;
    padding: 56px 0 10px;
}
.recos-header h6 {
    text-align: center;
    color: $darkblue;
    font: 300 30px/30px $Base-Font-Family;
    text-transform: uppercase;
    padding: 30px 0;
    @at-root .four-seasons & {
        color: inherit;
    }
}
.no-results {
    text-align: center;
    font: 300 16px/20px "lato";
}
/* Carousel Appearance */
ul[rn-carousel] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    min-height: 300px;
    margin: 0 auto;
}
.carousel-indicator {
    width: 100%;
    position: absolute;
    bottom: 30px;
    text-align: center;
}
.carousel-indicator span {
    margin: 0 3px;
}
div.rn-carousel-indicator span {
    color: #777676;
}
.slick-prev,
.slick-next {
    position: absolute;
    opacity: 0.1;
    @include transition(opacity 150ms ease-in-out);
    color: $white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1.0);
    top: 50%;
    margin-top: -44px;
    z-index: 960;
    cursor: pointer;
    outline: none;
}
.carousel-controls::before {
    padding: 50px;
}
ul.slick-dots {
    position: relative;
    bottom: 50px;
    margin: 0 auto;
    width: 100%;
}
ul.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
ul.slick-dots li .slick-active button {}
ul.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: red;
    border: 0;
    outline: none;
    //background: transparent;
}
.slick-prev {
    background-image: url(/static/images/icon-arrow-right_2x.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 30%;
    background-color: transparent;
    border: none;
    display: block;
    left: 0;
    width: 77px;
    height: 88px;
    @include rotate(180);
    text-indent: -9999px;
}
.slick-next {
    background-image: url(/static/images/icon-arrow-right_2x.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 30%;
    background-color: transparent;
    border: none;
    display: block;
    right: 0;
    width: 77px;
    height: 83px;
    text-indent: -9999px;
}
.slick-next:before,
.slick-prev:before {
    content: '';
}
.hover-rec-dark {
    //background: black;
    .tout-bg {
        @include transition(opacity 150ms ease-in-out);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
    }
}
.row .hover-rec-dark:first-child {
    .cell-wrapper {
        border-right: 1px white solid;
    }
}
.row .hover-rec-dark:last-child {
    .cell-wrapper {
        border-left: 1px white solid;
    }
}
//.hover-rec-dark:hover {
//    .tout-bg {
//        opacity: 0.85;
//    }
//}
//.hover-dark .cell-wrapper {
//    background-color: black;
//}
//.hover-dark img {
//    opacity: 1 !important;
//    @include transition(opacity 150ms ease-in-out);
//}
//.hover-dark:hover img {
//    opacity: 0.85 !important;
//}
//.hover-dark:hover img.never-dark,
//.hover-dark img.never-dark {
//    opacity: 1 !important;
//}
.slick-next:hover,
.slick-prev:hover {
    opacity: 1;
}

//.cell {
//    background: #AAAAAA;
//    width: 100%;
//    min-height: 426px;
//}

/* Typography for grids */
.cell {
    cursor: pointer;
    @at-root .hyatt & {
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 1.0);
    }
}
.small-category-tile .sub,
.medium-category-tile .sub,
.large-category-tile .sub,
.explore-grid .cell .sub {
    color: $white;
    position: absolute;
    bottom: 25px;
    left: 25px;
    width: 75%;
    @at-root .hyatt & {
        text-transform: uppercase;
    }
    @at-root .four-seasons & {
        @media (max-width:1023px) {
            bottom: 10px;
            left: 10px;
        }
    }
}
.sub-wrapper {
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    z-index: 950;
    top: 0;
    pointer-events: none;
    background: rgba(0, 0, 0, 0);
    @include transition(background 200ms ease-in-out);
}

.cell-wrapper {
  @at-root .four-seasons & .sub-wrapper {
      background: linear-gradient( to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.1) 40%);
  }
  @at-root .hyatt &:hover .sub-wrapper {
    background: rgba(0, 0, 0, 0.25);
  }
}

.hyatt {
    .large-category-tile .sub,
    .explore-grid .cell:nth-child(5n+1) .sub {
        width: 75%;
        left: 25px;
    }
    .small-category-tile .sub,
    .explore-grid .cell:nth-child(5n+2) .sub {
        text-align: center;
        width: 80%;
        left: 10%;
        @include vertical-align();
    }
    .small-category-tile .sub,
    .explore-grid .cell:nth-child(5n+3) .sub {
        text-align: center;
        width: 80%;
        left: 10%;
        @include vertical-align();
    }
    .medium-category-tile .sub,
    .explore-grid .cell:nth-child(5n+4) .sub,
    .explore-grid .cell:nth-child(5n+5) .sub {
        position: absolute;
        bottom: 10px;
        top: initial;
        @include no-vertical-align();
        text-align: initial;
        padding: initial;
        left: 25px;
        width: 75%;
        text-transform: uppercase;
    }
}

.tout-wrapper {
    height: 100%;
    width: 100%;
}

.rec-list-img-hack {
    height: auto !important;
    display:block;
}

.tout {
    color: $white;
    font-weight: 300;
    width: 100%;
    margin: 0 auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    h2 {
        text-indent: -9999px;
        display: block;
    }
    img {
        display: block;
        max-width: 360px;
        margin: 0 auto;
        -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.9));
        filter:drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.9));
    }
    p {
        display: block;
        width: 80%;
        @at-root .hyatt & {
            margin: 10px auto 0;
            text-align: center;
        }
    }
    @at-root .hyatt & {
        text-align: center;
    }
    @at-root .four-seasons & h1 {
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 1.0);
    }
}

.cell-content:hover .slick-prev,
.cell-content:hover .slick-next,
.slick-slider:hover .slick-prev,
.slick-slider:hover .slick-next,
 {
    opacity: 1;
}
.strong {
    font-weight: bold;
}
.detail-recs {
    .tout p {
        margin-top: 35px;
    }
}
.recommendation-grid {
    .tout p {
        margin-top: 16px;
        @at-root .four-seasons & {
            margin-top: 8px;
        }
    }
}
.reco-card .tout {
    width: 100%;
    @at-root .hyatt & {
        @include vertical-align(absolute);
    }
    @at-root .four-seasons & {
        position: absolute;
        bottom: 34px;
        left: 10px;
    }
}
.directions {
    color: $white;
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 100%;
    @at-root .four-seasons & {
        z-index: 999;
    }
}
.recommendation-count {
    display: none;
}
.detail-explore-grid .sub-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 950;
    top: 0px;
    left: 0px;
}
.detail-explore-grid h2 {
    color: $white;
    text-align: left;
    font: 500 22px/26px $Base-Font-Family;
}
.detail-explore-grid .sub {
    width: 75%;
    @at-root .hyatt & {
        text-transform: uppercase;
    }
    @at-root .four-seasons & {
        position: absolute;
        bottom: 10px;
        left: 10px;
        @media (max-width:1023px) {
            bottom: 25px;
        }
    }
}

.cell-wrapper .text-block {
    width: 100%;
    height: 100%;
}
.cell-wrapper h4 {
    position: relative;
    color: white;
    position: absolute;
    bottom: 60px;
    @at-root .four-seasons & {
        bottom: 70px;
    }
    left: 25px;
}
.cell-wrapper h3 {
    color: $white;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.loading-indicator-container {
    width: 100%;
    height: inherit;
    margin: 10px 0;
}
.list-loader {
    width: 100%;
    min-height: 40px;
    text-align: center;
}
.category-loader {
    // min-height: 600px;
    // width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.category-loader .loading-indicator-container {
    min-height: 100px;
    left: 50%;
    margin-left: -50px;
    margin-top: -110px;
    position: absolute;
    top: 50%;
    width: 100px;
}

.loading-indicator {
    width: 30px;
    height: 30px;
    background: url(/static/images/loader.png) no-repeat;
    margin: 0 auto;
    @include animation('rotate-icon 2s infinite linear');
}

@include keyframes(rotate-icon) {
  0% {
    @include rotate(0);
  }
  100% {
    @include rotate(359);
  }
}

.repeated-item.ng-enter, .repeated-item.ng-move {
    -webkit-transition:0.5s linear all;
    -moz-transition:0.5s linear all;
    -o-transition:0.5s linear all;
    transition:0.5s linear all;
    opacity:0;
}
.animate-show,
.animate-hide {
    -webkit-transition: all linear 1s;
    -moz-transition: all linear 1s;
    -ms-transition: all linear 1s;
    -o-transition: all linear 1s;
    transition: all linear 1s;
}

/*
 The ng-enter-active and ng-move-active
 are where the transition destination properties
 are set so that the animation knows what to
 animate.
*/
.repeated-item.ng-enter.ng-enter-active,
.repeated-item.ng-move.ng-move-active {
    opacity:1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
    transition: all linear .50s;
    display: block !important;
}

.animate-show.ng-enter-prepare {
    opacity: 0;
}

.animate-show.ng-enter {
    opacity: 0;
}

.animate-show.ng-hide-add.ng-hide-add-active, .animate-show.ng-hide-remove {
    opacity: 0;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

// This controls the animation of rec/explore cards --START
//.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
//    transition: all linear .5s;
//    display: block !important;
//}
//
//.animate-show.ng-hide-add.ng-hide-add-active, .animate-show.ng-hide-remove {
//    opacity: 0;
//}
//
//.animate-show.ng-enter-prepare {
//    opacity: 0;
//}
//
//.animate-show.ng-hide-add, .animate-show.ng-hide-remove.ng-hide-remove-active {
//    opacity: 1;
//}
// This controls the animation of rec/explore cards --END

.no-pointer {
    cursor: default;
}

.browser-too-old {
    display: block !important;
}

.four-seasons .icon-shadow {
    filter: none;
    -webkit-filter: none;
}

.section-header {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    text-shadow: #333 0 0 .2em;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    &.full-header {
        height: 485px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.1) 30%);
        background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.1) 30%);
        background-image: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.1) 30%);
    }
    h1 {
        font-size: 40px;
        line-height: 1;
        margin-bottom: 12px;
        @media (max-width: 568px) {
            font-size: 30px;
        }
    }
    h2 {
        line-height: 1;
        font-size: 20px;
        text-transform: uppercase;
        @media (max-width: 568px) {
            font-size: 18px;
        }
    }
    &-link-wrapper {
        position: absolute;
        width: 100%;
        bottom: 1em;
        a, a:visited {
            color: white;
            font-weight: normal;
        }
    }
}

@media (max-width:1023px) {
    h4 {
        font: 18px/60px "lato";
        left: 10px !important;
        bottom: 38px !important;
    }
    .detail-explore-grid .sub {
        width: 100%;
    }
    .detail-explore-grid h2 {
        font: 500 30px/34px $Base-Font-Family;
        @at-root .hyatt & {
            @include vertical-align();
            text-align: center;
        }
    }
    .hyatt {
        .explore-grid .cell:nth-child(5n+2) .sub,
        .explore-grid .cell:nth-child(5n+3) .sub {
            top: 50%;
            text-align: center;
            @include vertical-align();
        }
        .explore-grid .cell:nth-child(5n+1) .sub,
        .explore-grid .cell:nth-child(5n+4) .sub,
        .explore-grid .cell:nth-child(5n+5) .sub {
            color: $white;
            position: absolute;
            top: auto;
            bottom: 10px;
            left: 10px;
            text-align: left;
            padding: 0;
            @include no-vertical-align();
        }
    }
}

@media (min-width: 100px) {
    html.touch nav .desktop-only {
        display: none !important;
    }
    html.touch nav {
        .mobile-only {
            //display: block !important;
            &.mobile-nav-logo {
                // display: none !important;
            }
        }
    }
    h3.nav-title {
        font: 16px/60px "lato";
        @at-root .hyatt & {
            text-transform: uppercase;
        }
        width: 100%;
        text-align: center;
        color: $white;
        font-weight: 400;
    }
    html .mobile-only {
        display: block !important;
    }
    html.touch .mobile-only.call {
        display: inline !important;
    }
    @media (min-width: 1144px) {
        a.hamburger {
            display: none !important;
        }
        a.mobile-nav-logo {
            display: none !important;
        }
        html .mobile-only {
            display: none !important;
        }
        td:not(.small-category-tile).slick-slide {
            min-height: 424px !important;
            height: 100% !important;
        }
    };
}
